hidden {
  display: none;
}

body {
  font-family: "Inter Tight", sans-serif;
  font-weight: 500;
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/*-------------CONTAINER--------*/
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
}
/*-------------Header--------*/
.page-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(20px);
  z-index: 2;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.header-shop-btn {
  display: none;
}

.header-logo {
  display: block;
}

.header-logo {
  padding: 0;
  border: none;
  border-color: transparent;
}

.header-logo-icon {
  fill: #fbfbfb;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.burger-icon {
  display: block;
  stroke: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
  }

  .header-logo-icon {
    width: 216px;
    height: 20px;
  }

  .burger-icon {
    width: 40px;
    height: 40px;
  }

  .page-header {
    transform: translateY(32px);
  }
}

@media screen and (min-width: 1280px) {
  .header-container {
    max-width: 1280px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .burger-btn {
    display: none;
  }

  .nav-wrapper {
    display: flex;
    gap: 20px;
  }

  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-link {
    line-height: 1.25;
    text-align: center;
    color: #fbfbfb;
    border-radius: 12px;
    border: solid #fbfbfb;
    padding: 12px;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus {
    background-color: #d4bfc4;
    color: #7a3145;
    outline: none;
    border: 1px solid #d4bfc4;
  }

  .nav-link:active {
    background-color: #fbfbfb;
    color: #7a3145;
    border: 1px solid #fbfbfb;
  }

  .header-shop-btn {
    display: block;
    padding: 16px 32px;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #fbfbfb;
    border: none;
    border-radius: 30px;
    background-color: #7a3145;
    max-width: 157px;
  }

  .header-shop-btn:hover,
  .header-shop-btn:focus {
    background-color: #d4bfc4;
    color: #7a3145;
  }

  .header-shop-btn:active {
    background-color: #fbfbfb;
    color: #7a3145;
  }
}
/*-----------hero-----------*/
@media screen and (min-width: 768px) {
  .page-hero {
    flex-direction: column;
    align-items: center;
    margin: auto;
    height: 768px;
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .page-hero {
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
    max-width: 1280px;
    height: 796px;
  }
}

.hero-container {
  background-color: #576f35;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .hero-container {
    gap: 24px;
    padding-top: 120px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 52px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-container {
    width: 50%;
    height: 796px;
    gap: 0;
    padding-top: 232px;
    padding-left: 100px;
    padding-right: 38px;
    padding-bottom: 52px;
  }
}
.hero-title {
  width: 335px;
  height: 208px;
  font-weight: 600;
  font-size: 52px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 704px;
    height: 228px;
    font-size: 76px;
  }
}
@media screen and (min-width: 1280px) {
  .hero-title {
    width: 502px;
    height: 304px;
    font-size: 76px;
  }
}
.hero-text {
  width: 335px;
  height: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  color: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .hero-text {
    width: 603px;
    height: 60px;
    font-size: 16px;
    line-height: 1.25;
  }
}

@media screen and (min-width: 1280px) {
  .hero-text {
    font-weight: 500;
    width: 470px;
    height: 80px;
    font-size: 16px;
    line-height: 1.25;
  }
}

.hero-container-img {
  height: 372px;
  background-color: #576f35;
  display: flex;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(20, 20, 20, 0.2),
      rgba(20, 20, 20, 0.2)
    ),
    url(/img/hero-img/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2x) {
  .hero-container-img {
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(/img/hero-img/hero-mobx.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (min-width: 768px) {
  .hero-container-img {
    width: 100%;
    height: 536px;
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(/img/hero-img/hero-tab.jpg);
  }
  @media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2x) {
    .hero-container-img {
      background-image: linear-gradient(
          to bottom,
          rgba(20, 20, 20, 0.2),
          rgba(20, 20, 20, 0.2)
        ),
        url(/img/hero-img/hero-tab-x.jpg);
    }
  }
}

@media screen and (min-width: 1280px) {
  .hero-container-img {
    width: 50%;
    height: 796px;
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.2),
        rgba(20, 20, 20, 0.2)
      ),
      url(/img/hero-img/image-min.jpg);
  }
  @media screen and (min-resolution: 2x), (-webkit-device-pixel-ratio: 2x) {
    .hero-container-img {
      background-image: linear-gradient(
          to bottom,
          rgba(20, 20, 20, 0.2),
          rgba(20, 20, 20, 0.2)
        ),
        url(/img/hero-img/hero-desx.jpg);
    }
  }
}
/*-------------VEGETABLES--------*/

.vegetables {
  max-width: 375px;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #7a3145;
}
.vegetables-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.08;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 20px;
}

.vegetables-color {
  color: #d4bfc4;
}

.vegetables-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  color: #fff;
  padding-bottom: 40px;
}

.vegetables-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.vegetables-list {
  background-color: #fff;
  border-radius: 40px;
  padding: 32px 24px;
  width: 100%;
}

.vegetables-list-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
  padding-bottom: 12px;
}

.vegetables-list-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  color: #000;
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .vegetables {
    max-width: 768px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vegetables-title {
    font-size: 64px;
    line-height: 1;
    max-width: 508px;
    padding-bottom: 24px;
  }
  .vegetables-text {
    font-size: 16px;
    line-height: 1.25;
    padding-bottom: 52px;
    max-width: 626px;
  }
  .vegetables-group {
    row-gap: 28px;
    column-gap: 24px;
  }
  .vegetables-list {
    width: calc((100% - 24px) / 2);
    padding-right: 30px;
    padding-left: 30px;
  }
  .vegetables-list-title {
    font-size: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .vegetables {
    max-width: 1280px;
  }
  .vegetables-list {
    width: calc((100% - 48px) / 3);
    padding-right: 32px;
    padding-left: 32px;
  }
  .vegetables-list-text {
    margin-bottom: 8px;
  }
}
/*------------FOOTER----------*/

.footer-container {
  min-width: 375px;
  /*max-width: 375px;*/
  padding: 40px 20px;
  background-color: #7a3145;
}
.footer-svg-list {
  fill: white;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-text {
  color: #fbfbfb;
  margin-top: 14px;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 14px;
  max-width: 335px;
}

.footer-menu-list {
  color: #fbfbfb;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
  letter-spacing: -0.01em;
  margin-top: 40px; /**/
}
.footer-menu-list-item {
  color: #fbfbfb;
  margin-bottom: 14px;
}

.footer-menu-list-item:last-child {
  margin-bottom: 0px;
}
.footer-div-adress {
  margin-top: 40px;
}

.footer-adress {
  margin-top: 40px;
}
.footer-tel {
  color: #fbfbfb;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 14px;
}
.footer-tel-adress {
  margin-top: 14px;
  width: 179px;
  color: #fbfbfb;
}
.footer-div-policy {
  margin-top: 80px;
  display: flex;
  column-gap: 8px;
}

.footer-list-item-privacy {
  color: #d4bfc4;
  font-weight: 500;
  font-size: 14px;
}
.footer-list-item-harvest {
  margin-top: 16px;
  font-weight: 500;
  font-size: 14px;
  color: #d4bfc4;
}
/*----------------------------------*/

/*--------------------------tablet--------*/
@media screen and (min-width: 768px) {
  .footer-container {
    max-width: 1280px;
    height: 476px;
    padding: 32px 32px 32px 32px;
  }
  .footer-svg-menu-adress {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;
    justify-items: baseline;*/
    align-items: baseline;
    justify-content: space-between;
    /*align-content: flex-start;*/
    /*align-self: flex-start;*/
  }

  /*tablet*/
  .footer-text {
    margin-bottom: 0px;
    margin-top: 24px;
    width: 265px;
    font-size: 16px;
  }

  /*tablet*/
  .footer-menu-list {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }
  .footer-menu-list-item {
    margin-bottom: 24px;
  }
  /*tablet*/
  .footer-div-adress {
    display: flex;
    flex-direction: column;
    /*align-items: flex-end;*/
    margin-top: 0;
  }
  .footer-adress {
    margin-top: 64px;
  }
  .footer-tel {
    font-size: 16px;
  }
  .footer-tel-adress {
    font-weight: 700;
    font-size: 16px;
  }
  .footer-div-policy {
    width: 229px;
    margin-top: 0px;
  }

  .footer-list-item-harvest {
    margin-top: 0;
    font-size: 16px;
  }

  .footer-tel-adress {
    margin-top: 24px;
  }
  .footer-policy-harvest {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;
    justify-items: baseline;*/
    align-items: baseline;
    justify-content: space-between;
    margin-top: 100px;
  }

  .footer-list-item-privacy {
    font-size: 16px;
  }
}
/*-------------------------------------------PK*/
@media screen and (min-width: 1280px) {
  .footer-container {
    max-width: 2660px;
    height: 392px;
    padding: 52px 100px 52px 100px;
  }
  .footer-list-text {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 0;
  }
  .footer-svg {
    width: 210px;
    height: 20px;
  }
  .footer-menu-adress {
    display: flex;
    flex-direction: row;
    align-self: flex-start;

    gap: 122px;
  }
  .footer-adress {
    margin-top: 0;
  }
  .footer-policy-harvest {
    margin-top: 120px;
  }
}
